{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "dependencies": {
    "accepts": "^2.0.0",
    "acorn": "^8.16.0",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.15.0",
    "ansi-styles": "^4.3.0",
    "append-field": "^1.0.0",
    "archiver": "^5.3.2",
    "archiver-utils": "^2.1.0",
    "argparse": "^2.0.1",
    "async": "^3.2.6",
    "aws-ssl-profiles": "^1.1.2",
    "babel-plugin-macros": "^3.1.0",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "baseline-browser-mapping": "^2.10.27",
    "big-integer": "^1.6.52",
    "binary": "^0.3.0",
    "bl": "^4.1.0",
    "bluebird": "^3.4.7",
    "body-parser": "^2.2.2",
    "brace-expansion": "^1.1.14",
    "browserslist": "^4.28.2",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "buffer-from": "^1.1.2",
    "buffer-indexof-polyfill": "^1.0.2",
    "buffers": "^0.1.1",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001792",
    "chainsaw": "^0.1.0",
    "chalk": "^4.1.2",
    "clsx": "^2.1.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "compress-commons": "^4.1.2",
    "concat-map": "^0.0.1",
    "concat-stream": "^2.0.0",
    "content-disposition": "^1.1.0",
    "content-type": "^1.0.5",
    "convert-source-map": "^1.9.0",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.6",
    "cosmiconfig": "^7.1.0",
    "crc-32": "^1.2.2",
    "crc32-stream": "^4.0.3",
    "cross-spawn": "^7.0.6",
    "csstype": "^3.2.3",
    "dayjs": "^1.11.20",
    "debug": "^4.4.3",
    "deep-is": "^0.1.4",
    "denque": "^2.1.0",
    "depd": "^2.0.0",
    "dom-helpers": "^5.2.1",
    "dunder-proto": "^1.0.1",
    "duplexer2": "^0.1.4",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.5.352",
    "encodeurl": "^2.0.0",
    "end-of-stream": "^1.4.5",
    "error-ex": "^1.3.4",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "esbuild": "^0.27.7",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-scope": "^8.4.0",
    "eslint-visitor-keys": "^4.2.1",
    "espree": "^10.4.0",
    "esquery": "^1.7.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "fast-csv": "^4.3.6",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fdir": "^6.5.0",
    "file-entry-cache": "^8.0.0",
    "finalhandler": "^2.1.1",
    "find-root": "^1.1.0",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.4.2",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "fs-constants": "^1.0.0",
    "fs.realpath": "^1.0.0",
    "fstream": "^1.0.12",
    "function-bind": "^1.1.2",
    "generate-function": "^2.3.1",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob": "^7.2.3",
    "glob-parent": "^6.0.2",
    "globals": "^16.5.0",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.3",
    "hermes-estree": "^0.25.1",
    "hermes-parser": "^0.25.1",
    "hoist-non-react-statics": "^3.3.2",
    "http-errors": "^2.0.1",
    "iconv-lite": "^0.7.2",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "immediate": "^3.0.6",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-arrayish": "^0.2.1",
    "is-core-module": "^2.16.2",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-promise": "^4.0.0",
    "is-property": "^1.0.2",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.1",
    "jsesc": "^3.1.0",
    "json-buffer": "^3.0.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jszip": "^3.10.1",
    "keyv": "^4.5.4",
    "lazystream": "^1.0.1",
    "levn": "^0.4.1",
    "lie": "^3.3.0",
    "lines-and-columns": "^1.2.4",
    "listenercount": "^1.0.1",
    "locate-path": "^6.0.0",
    "lodash.defaults": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.flatten": "^4.4.0",
    "lodash.groupby": "^4.6.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isequal": "^4.5.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isnil": "^4.0.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isundefined": "^3.0.1",
    "lodash.merge": "^4.6.2",
    "lodash.union": "^4.6.0",
    "lodash.uniq": "^4.5.0",
    "long": "^5.3.2",
    "loose-envify": "^1.4.0",
    "lru-cache": "^5.1.1",
    "lru.min": "^1.1.4",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.2",
    "minimatch": "^3.1.5",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "ms": "^2.1.3",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "named-placeholders": "^1.1.6",
    "nanoid": "^3.3.12",
    "natural-compare": "^1.4.0",
    "negotiator": "^1.0.0",
    "node-releases": "^2.0.38",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "pako": "^1.0.11",
    "papaparse": "^5.5.3",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^8.4.2",
    "path-type": "^4.0.0",
    "pg": "^8.21.0",
    "pg-cloudflare": "^1.3.0",
    "pg-connection-string": "^2.12.0",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.13.0",
    "pg-protocol": "^1.13.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.4",
    "postcss": "^8.5.14",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.1",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "prelude-ls": "^1.2.1",
    "process-nextick-args": "^2.0.1",
    "prop-types": "^15.8.1",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.3.1",
    "qs": "^6.15.1",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-icons": "^5.6.0",
    "react-is": "^19.2.6",
    "react-refresh": "^0.18.0",
    "react-router": "^7.15.0",
    "react-router-dom": "^7.15.0",
    "react-transition-group": "^4.4.5",
    "readable-stream": "^3.6.2",
    "readdir-glob": "^1.1.3",
    "resolve": "^1.22.12",
    "resolve-from": "^4.0.0",
    "rimraf": "^2.7.1",
    "rollup": "^4.60.3",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saxes": "^5.0.1",
    "scheduler": "^0.27.0",
    "semver": "^6.3.1",
    "send": "^1.2.1",
    "serve-static": "^2.2.1",
    "set-cookie-parser": "^2.7.2",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.1",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "source-map": "^0.5.7",
    "source-map-js": "^1.2.1",
    "split2": "^4.2.0",
    "sql-escaper": "^1.3.3",
    "statuses": "^2.0.2",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.3.0",
    "strip-json-comments": "^3.1.1",
    "stylis": "^4.2.0",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tar-stream": "^2.2.0",
    "tinyglobby": "^0.2.16",
    "tmp": "^0.2.5",
    "toidentifier": "^1.0.1",
    "traverse": "^0.3.9",
    "type-check": "^0.4.0",
    "type-is": "^2.0.1",
    "typedarray": "^0.0.6",
    "undici-types": "^7.19.2",
    "unpipe": "^1.0.0",
    "unzipper": "^0.10.14",
    "update-browserslist-db": "^1.2.3",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "vary": "^1.1.2",
    "vite": "^7.3.3",
    "which": "^2.0.2",
    "word-wrap": "^1.2.5",
    "wrappy": "^1.0.2",
    "xmlchars": "^2.2.0",
    "xtend": "^4.0.2",
    "yallist": "^3.1.1",
    "yaml": "^2.8.4",
    "yocto-queue": "^0.1.0",
    "zip-stream": "^4.1.1",
    "zod": "^4.4.3",
    "zod-validation-error": "^4.0.2"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "homepage": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
